[pytest]
addopts = -sv
testpaths = iscstest/community_map_data/
python_files = test*.py test_* *_test test*
python_classes = Test* test*
python_functions = test_* test*

log_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli = 1

xfail_strict = True

markers =
        smoke: just do a smoke test
        P0
        P1
        P2
        P3
